#environment variables
WORKSPACE_ID=a80fd12a-4726-48c5-92f1-a7d162d1a101
CONVERSATION_USERNAME=01739af9-c7ef-4680-85c2-9f416da4e568
CONVERSATION_PASSWORD=QOagmdEtNtsY

SPEECH_TO_TEXT_USERNAME=<username>
SPEECH_TO_TEXT_PASSWORD=<password>

YELP_KEY=uGI8dLwBG58A4j3b29I7oWTgXRGAHpXz0jlDpDV8sstY4Z1fR5F5sBnTHYezTNQUZTLlg1DQ0qRAv52CxIMeMT5Nc1u2brhfLg_F15x2-LmYogbiJrKKol0tQtyRWnYx
YELP_CLIENT_ID=2WlihtSTzoASNUyGjcWwiA
YELP_CLIENT_SECRET=oFdUZSVvV8BWZRgqS8LYceTDwd691bnzLzovxQ6PaWeUlCwPy8jwS2TafCZxddsV
WEATHER_KEY=5aa2ca764b80f41a
